events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://mi-node-examen:8080; # Asegúrate de apuntar al puerto 8080 donde se ejecuta tu aplicación Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
